# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_version=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=420
maven_group=bongwater.quartzfarmer
archives_base_name=QuartzFarmerAddon

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT